backend.base-url=${BACKEND_BASE}
slack.bot.token =${slack.bot.token}

# Spring Boot Application Configuration
spring.application.name=MB_beauty_club_frontend
server.port=8081

# Multipart (File Upload) Configuration
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB